C:\Users\vg185135\source\repos\Factory\Factory\bin\Debug\net6.0\Factory.exe
C:\Users\vg185135\source\repos\Factory\Factory\bin\Debug\net6.0\Factory.deps.json
C:\Users\vg185135\source\repos\Factory\Factory\bin\Debug\net6.0\Factory.runtimeconfig.json
C:\Users\vg185135\source\repos\Factory\Factory\bin\Debug\net6.0\Factory.dll
C:\Users\vg185135\source\repos\Factory\Factory\bin\Debug\net6.0\Factory.pdb
C:\Users\vg185135\source\repos\Factory\Factory\obj\Debug\net6.0\Factory.csproj.AssemblyReference.cache
C:\Users\vg185135\source\repos\Factory\Factory\obj\Debug\net6.0\Factory.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vg185135\source\repos\Factory\Factory\obj\Debug\net6.0\Factory.AssemblyInfoInputs.cache
C:\Users\vg185135\source\repos\Factory\Factory\obj\Debug\net6.0\Factory.AssemblyInfo.cs
C:\Users\vg185135\source\repos\Factory\Factory\obj\Debug\net6.0\Factory.csproj.CoreCompileInputs.cache
C:\Users\vg185135\source\repos\Factory\Factory\obj\Debug\net6.0\Factory.dll
C:\Users\vg185135\source\repos\Factory\Factory\obj\Debug\net6.0\refint\Factory.dll
C:\Users\vg185135\source\repos\Factory\Factory\obj\Debug\net6.0\Factory.pdb
C:\Users\vg185135\source\repos\Factory\Factory\obj\Debug\net6.0\Factory.genruntimeconfig.cache
C:\Users\vg185135\source\repos\Factory\Factory\obj\Debug\net6.0\ref\Factory.dll
